// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

// variables
@important-font: "Rakkas", cursive;
@description-font: "Helvetica", sans-serif;
@brownish: #4e342e;
@sunset-color: #4e342e;

// mixins
.flex-it (@just: flex-start, @align: stretch, @direction: row) {
  display: flex;
  justify-content: @just;
  align-items: @align;
  flex-direction: @direction;
}

.li-styles() {
  font-size: 2rem;
  line-height: 160%;
  i {
    font-size: 2.8rem;
  }
}

header {
  width: 100%;
  margin-top: 5%;
  .flex-it(space-between, center);
  //   border: 1px solid red;

  .full-name {
    font-size: 3rem;
    font-family: @important-font;
    letter-spacing: 1.2;
  }

  @media (max-width: 500px) {
    .flex-it(space-around, center, column);
  }

  nav {
    width: 50%;
    .flex-it(space-between);
    font-size: 2rem;
    padding-right: 2%;

    @media (max-width: 500px) {
      padding-top: 5%;
      width: 100%;
      padding-left: 2%;
    }

    a {
      text-decoration: none;
      color: @brownish;
    }
  }
}

section {
  .first-part {
    .flex-it(space-between, stretch);
    margin-top: 8%;
    padding-bottom: 5%;
    border-bottom: 1px solid @brownish;

    @media (max-width: 500px) {
      .flex-it(space-around, center, column);
    }

    .img-me {
      //   border: 2px solid red;
      @media (max-width: 500px) {
        margin-bottom: 10%;
      }
      img {
        margin-right: 5%;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        -webkit-box-shadow: 0px 6px 52px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 6px 52px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 6px 52px 0px rgba(0, 0, 0, 0.75);
      }
    }
    .description {
      width: 62%;
      .flex-it(space-between, center, column);
      font-family: @description-font;

      h2 {
        font-size: 3rem;
        margin-bottom: 5%;
      }
      p {
        font-size: 1.8rem;
        line-height: 140%;
        margin-bottom: 2%;
      }
    }
  }
}

section {
  .more-about {
    .flex-it(space-between, baseline);
    background-color: #efebe9;
    margin-top: 5%;
    border-radius: 10px;

    @media (max-width: 500px) {
      .flex-it(space-around, center, column);
    }

    h3 {
      font-size: 3rem;
      margin-bottom: 10%;
      text-decoration: underline;
    }
    #special-margin {
      margin-bottom: 5%;
    }

    ul {
      @media (max-width: 500px) {
        list-style: disc;
      }
      li {
        .li-styles();
      }
    }

    .hobbies,
    .languages,
    .skills {
      .flex-it(center, center, column);

      @media (max-width: 500px) {
        margin-bottom: 10%;
      }
    }

    .skills ul {
      .flex-it(flex-start, center, column);
    }

    .languages {
      width: 30%;
    }

    .languages .hover-span {
      display: none;
    }
    .languages li:hover span {
      display: inline-block;
    }
  }
}

section {
  .sunset-img {
    width: 100%;
    padding-top: 5%;
    margin-top: 5%;
    border-top: 1px solid @brownish;
    padding-bottom: 5%;
    border-bottom: 1px solid @brownish;
    img {
      max-width: 100%;
      height: 50%;
    }
  }
}

section {
  .work-experience {
    .flex-it(space-about, baseline);
    width: 100%;
    margin-top: 3%;
    padding-bottom: 3%;
    border-bottom: 1px solid @brownish;
    @media (max-width: 500px) {
      .flex-it(center, center, column);
    }

    .card {
      width: 30%;
      .flex-it(center, center, column);

      @media (max-width: 500px) {
        width: 80%;
        margin: 0 auto;
      }

      h2 {
        font-size: 2.4rem;
        margin-bottom: 5%;
      }
      p {
        line-height: 1.25;
        font-size: 1.8rem;
        margin-bottom: 5%;
        text-align: center;
      }
      img {
        width: 80%;
        border-radius: 10px;
      }
    }

    .card-1 {
      margin-right: 5%;
    }

    .card-3 {
      margin-left: 5%;
    }

    @media (max-width: 500px) {
      .card-1 {
        margin: 5% auto;
        padding-bottom: 5%;
        border-bottom: 1px solid @brownish;
      }
      .card-2 {
        margin: 5% auto;
        padding-bottom: 5%;
        border-bottom: 1px solid @brownish;
      }

      .card-3 {
        margin: 5% auto;
      }
    }
  }
}

section {
  .last-part {
    .flex-it(center, center);
    margin-bottom: 5%;

    .contact {
      margin-top: 5%;
      .flex-it(center, center, column);
      width: 20%;

      h3 {
        margin: 0 auto 10%;
        font-size: 2.6rem;
        color: @brownish;
        text-decoration: underline;

        font-family: @description-font;
      }
      ul {
        width: 100%;

        .li-styles();
        .flex-it(center, center, column);
        li {
          width: 100%;
          display: flex;
          justify-content: center;
          padding-bottom: 10%;

          i {
            font-size: 3rem;
            color: @sunset-color;
          }
        }
      }
      #effect {
        p {
          display: none;
        }
      }

      #effect:hover i {
        display: none;
      }

      #effect:hover p {
        display: block;
        font-size: 2rem;
      }
    }
  }
}
